version: '3.1'

services:
  db:
    image: mysql
    container_name: db
    ports:
      - 3306:3306
    expose:
      - 3306
    networks:
      - jobsearchtracker-net
    environment:
      MYSQL_USER: 'root'
      MYSQL_PASSWORD: 'root'
      MYSQL_DATABASE: 'ordersfood'
      MYSQL_ROOT_PASSWORD: 'root'

  web:
    image: order-food-be
    container_name: web
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3306/ordersfood?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: 'root'
      SPRING_DATASOURCE_PASSWORD: 'root'
    networks:
      - jobsearchtracker-net
    ports:
      - 8080:8080
    depends_on:
      - db
    links:
      - db:db

networks:
  jobsearchtracker-net: